### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
pymoli = "pymoli.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_df = pd.read_csv(pymoli)

## Player Count

* Display the total number of players

In [34]:
#pymoli_df.head()
len(pymoli_df["SN"].unique())

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
#Find Summary Variables
total_items = len(pymoli_df["Item Name"].unique())
total_price = pymoli_df["Price"].sum()
average_price = total_price / total_items
total_purchases = len(pymoli_df["Item Name"])

#Create a Summary Dataframe
summary_df = pd.DataFrame({"Total Items": [total_items],
                           "Total Price": total_price,
                          "Average Price": average_price,
                          "Total Purchases": total_purchases})
summary_df

   Total Items  Total Price  Average Price  Total Purchases
0          179      2379.77      13.294804              780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [79]:
screenname_df = pymoli_df.sort_values("SN")
gender_table = pd.DataFrame(screenname_df["Gender"].value_counts())
total_gender = gender_table["Gender"].sum()
gender_table["Percentage of Players"] = gender_table["Gender"] / total_gender * 100

gender_table

                       Gender  Percentage of Players
Male                      652              83.589744
Female                    113              14.487179
Other / Non-Disclosed      15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [147]:
#Group the original dataframe by gender
gender_base = pymoli_df.groupby("Gender")

#Determine Variables by gender
purchase_count = gender_base["Age"].count()
average_price = gender_base["Price"].mean()
purchase_total = gender_base["Price"].sum()
per_person = purchase_total / len(pymoli_df["SN"].unique())

#Create new summary dataframe
summary_df2 = pd.DataFrame({"Purchase Count": purchase_count,
                           "Average Purchase Price": average_price,
                           "Purchase Total": purchase_total,
                           "Purchase Total Per Person": per_person})

#For some reason I'm getting NaN 
summary_df2.dropna(how="any")

summary_df2

,Purchase Count,Average Purchase Price,Purchase Total,Purchase Total Per Person
Gender,,,,
Female,113,3.203009,361.94,0.628368
Male,652,3.017853,1967.64,3.416042
Other / Non-Disclosed,15,3.346000,50.19,0.087135

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [132]:
#Create Bins and Labels
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99]

bin_labels = ["Less than 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize using pd.cut, baby
pd.cut(pymoli_df["Age"], age_bins, labels=bin_labels).head()

#Copied and pasted straight from the binning assignment
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], age_bins, labels=bin_labels)

#Group by binned age groups, filter into just one column
age_group_df = pymoli_df.groupby("Age Group")
age_df = age_group_df.count()
age_df = age_df[["SN"]]

#Find total amount of players
total_players = age_df["SN"].sum()

#Run calculation
age_df["Percentage of Players"] = age_df["SN"] / total_players * 100

#Display final result
age_df

               SN  Percentage of Players
Age Group
Less than 10   23               2.948718
10-14          28               3.589744
15-19         136              17.435897
20-24         365              46.794872
25-29         101              12.948718
30-34          73               9.358974
35-39          41               5.256410
40+            13               1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [139]:
#Using the age_group_df from above, calculate different variables
purchase_count = age_group_df["Age"].count()
average_purchase = age_group_df["Price"].mean()
total_purchases = age_group_df["Price"].sum()
purchase_per_person = age_group_df["Price"].sum() / len(pymoli_df["SN"].unique())

#Create the new dataframe
purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                      "Average Purchase": average_purchase,
                                      "Total Purchases": total_purchases,
                                      "Purchases Per Person": purchase_per_person})

#Display dataframe
purchasing_analysis_df

,Purchase Count,Average Purchase,Total Purchases,Purchases Per Person
Age Group,,,,
Less than 10,23,3.353478,77.13,0.133906
10-14,28,2.956429,82.78,0.143715
15-19,136,3.035956,412.89,0.716823
20-24,365,3.052219,1114.06,1.934132
25-29,101,2.900990,293.00,0.508681
30-34,73,2.931507,214.00,0.371528
35-39,41,3.601707,147.67,0.256372
40+,13,2.941538,38.24,0.066389

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [146]:
#Create new dataframe for top spenders
top_spend_df = pd.DataFrame(pymoli_df["SN"].value_counts())

#Determine average and total values
top_spend_df["Average Purchase Price"] = pd.DataFrame(pymoli_df.groupby("SN")["Price"].mean())
top_spend_df["Total Purchase Value"] = pd.DataFrame(pymoli_df.groupby("SN")["Price"].sum())

#Seems to already be in descending order
top_spend_df = top_spend_df.sort_values("Total Purchase Value", ascending=False)

#This one was simple
top_spend_df

               SN  Average Purchase Price  Total Purchase Value
Lisosia93       5                3.792000                 18.96
Idastidru52     4                3.862500                 15.45
Chamjask73      3                4.610000                 13.83
Iral74          4                3.405000                 13.62
Iskadarya95     3                4.366667                 13.10
...            ..                     ...                   ...
Frichjaskan98   1                1.020000                  1.02
Hala31          1                1.020000                  1.02
Aidai61         1                1.010000                  1.01
Chanirra79      1                1.010000                  1.01
Alo38           1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [153]:
#Retrieve the Item ID, Item Name, and Item Price columns
most_popular_df = pymoli_df[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name
id_name_df = pymoli_df.groupby(["Item ID", "Item Name"])

#Run the required calculations for count, average, and total
purchase_count = id_name_df["Age"].count()
average_purchase = id_name_df["Price"].mean()
total_purchase_value = id_name_df["Price"].sum()

#Create a summary dataframe
summary_df3 = pd.DataFrame({"Purchase Count": purchase_count,
               "Average Purchase": average_purchase,
               "Total Purchase Value": total_purchase_value})

#Descending Order (by Purchase count!)
summary_df3 = summary_df3.sort_values("Purchase Count", ascending=False)

#Boom
summary_df3.head()

,,Purchase Count,Average Purchase,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [155]:
#Now sorted by total purchase value
summary_df3 = summary_df3.sort_values("Total Purchase Value", ascending=False)

#Done!
summary_df3

,,Purchase Count,Average Purchase,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
126,Exiled Mithril Longsword,1,2.000000,2.00
125,Whistling Mithril Warblade,2,1.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75